<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <style>
        #header {
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #CC0013;
            padding: 0;
            color: #eee;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            overflow: visible;
        }
        #refresh {
			color:rgb(133, 132, 135);
            position: fixed;
            z-index: 2;
            top: 180px;
            left: 0;
            width: 100%;
            height: 100px;
            line-height: 45px;
            padding: 0;
            font-size: 14px;
            text-align: center;
            font-weight: bold;
            overflow: visible;
        }
		.pic{
		    position: fixed;
            z-index: 2;
            top: 70px;
            left: 0;
            width: 100%;
            height: 100px;
            line-height: 45px;
            padding: 0;
            font-size: 14px;
            text-align: center;
            font-weight: bold;
            overflow: visible;
		}
    </style>
    <script>
        function toRefresh(){
            window.history.back();
        }
    </script>
</head>
<body style="background-color: #fbf9fe; overflow: hidden">
    <div id="header"><div>网络出错</div></div>
    <div class='pic'>
        	<img src="images/ic_offline.png"/>
    </div>
    <div id="refresh" onclick="toRefresh()">
        网络出错，请点击此处尝试重新加载！
    </div>

</body>
</html>
