# Hlrd1.0

./: .gitignore
app/: app-bzrd.apk  app-bzrd1.0.2.apk  app-bzrdold.apk  build.gradle  bzrd_Ver_2.2.apk  eedsrd (2).apk  eedsrd-v2.apk  eedsrd.apk  eedsrd1.0.0 (2).apk  eedsrd1.0.0.apk  eedsrd1.0.2.apk  eedsrd111.apk  eedsrd2.0.apk  eers.apk
app/src/androidTest/java/com/juhua/hangfen/bzrd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/juhua/hangfen/eedsrd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/juhua/hangfen/shaoxingrd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/juhua/hangfen/bzrd/activity/: AboutActivity.java  BaseActivity.java  HomeActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  PersonActivity.java  PublicWebViewActivity.java  QRCodeActivity.java  UpdateInfoService.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/juhua/hangfen/bzrd/adapter/: HomeButtonAdapter.java  RoleAdapter.java  UserAdapter.java
app/src/main/java/com/juhua/hangfen/bzrd/application/: AppCache.java  AppManager.java  CrashHandler.java  ThisApplication.java
app/src/main/java/com/juhua/hangfen/bzrd/constants/: Constants.java
app/src/main/java/com/juhua/hangfen/bzrd/enums/: LoadStateEnum.java
app/src/main/java/com/juhua/hangfen/bzrd/executor/: DownloadFile.java  IExecutor.java
app/src/main/java/com/juhua/hangfen/bzrd/model/: BannerPicture.java  GetData.java  HomeButton.java  JsonMessage.java  Nav.java  UpdateInfo.java  User.java  VersionInfo.java
app/src/main/java/com/juhua/hangfen/bzrd/sharedpref/: Preferences.java  TinyDB.java
app/src/main/java/com/juhua/hangfen/bzrd/tools/: AesCbcWithIntegrity.java  AesCrypto.java  AppConfig.java  AppContext.java  URLs.java  (+12 more)
app/src/main/res/drawable/: bg_gradient.xml  border.xml  gv_selector.xml  ic_account_circle.xml  ic_cancel.xml  ic_change_role.xml  ic_check_black.xml  ic_chevron_right.xml  ic_cloud_off_black.xml  ic_error_outline_black.xml  ic_info_outline.xml  ic_lens_black.xml  ic_lock_open_black.xml  ic_lock_outline.xml  ic_more_vert.xml  ic_radio_button_unchecked.xml  ic_volume_down.xml  layout_about_border.xml  layout_text_input.xml  progress_bar_drawable.xml  prompt_edit_bg.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_about.xml  activity_about_title.xml  activity_dblz.xml  activity_dblz_title.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_modify_password.xml  activity_person.xml  activity_qrcode.xml  activity_splash.xml  activity_web.xml  activity_wvmain.xml  content_loading.xml  dialog_list_role.xml  gridview_homebutton_layout.xml  include_load_fail.xml  include_loading.xml  include_progress_bar.xml  perf_right.xml  prompt_dialog.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_percenal_center.xml
app/src/test/java/com/juhua/hangfen/bzrd/: ExampleUnitTest.java
app/src/test/java/com/juhua/hangfen/eedsrd/: ExampleUnitTest.java
app/src/test/java/com/juhua/hangfen/shaoxingrd/: ExampleUnitTest.java
(+171 files in other folders)
