<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.juhua.hangfen.eedsrd.widget.SingleLinePreference
        android:layout="@layout/perf_right"
        android:key="username"
    />
    <com.juhua.hangfen.eedsrd.widget.SingleLinePreference
        android:layout="@layout/perf_right"
        android:key="change_pwd"
        />
    <com.juhua.hangfen.eedsrd.widget.SingleLinePreference
        android:layout="@layout/perf_right"
        android:key="about"
        />
</PreferenceScreen>