<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/actionbar_layout"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web" />
    <include
        android:id="@+id/ll_loading"
        layout="@layout/content_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/ll_load_fail"
        layout="@layout/include_load_fail"
        android:visibility="gone" />
</LinearLayout>