<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/bk_dialog_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/layout_border"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        >
        <ImageView
            android:layout_width="25dip"
            android:layout_height="22dip"
            android:src="@drawable/more_userinfo"
            android:paddingRight="5dip"
            android:layout_marginLeft="5dip"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:hint="@string/placeholder_enter_account"
            android:singleLine="true"
            style="@style/editText"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/passWord_editText"
            android:id="@+id/userName_editText" />
        <Button
            android:id="@+id/button_clear"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/ic_delete"
            android:visibility="invisible"
            android:layout_marginRight="8dip" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/layout_border"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dip">
        <ImageView
            android:layout_width="25dip"
            android:layout_height="22dip"
            android:src="@drawable/more_modify_password"
            android:paddingRight="1dip"
            android:layout_marginLeft="5dip"/>
        <EditText
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="@style/editText"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="@string/placehholder_enter_pwd"
            android:imeOptions="actionDone"
            android:id="@+id/passWord_editText" />
        <Button
            android:id="@+id/button_clear1"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/ic_delete"
            android:visibility="invisible"
            android:layout_marginRight="8dip" />
    </LinearLayout>
    <Button
        android:id="@+id/sign_in_button"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dfbutton_bg"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/rem_checkBox"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyCheckBox"/>
        <TextView
            android:id="@+id/textView"
            android:layout_marginBottom="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/btn_remember_pwd"
            android:textColor="@color/common_white" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp" />
        <Button
            android:id="@+id/forgetPwd_Btn"
            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_white"

            android:text="@string/btn_forget_pwd"
            android:layout_marginRight="35dp"
            android:layout_toRightOf="@id/rem_checkBox"
            style="@android:style/Widget.DeviceDefault.Button.Borderless" />


    </LinearLayout>

</LinearLayout>
